<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About URM</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="company-name">URM.</div>
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- PAGE NAME -->
    <div class="page-name">
        <h2>About</h2>
    </div>
    <!-- CONTAINER -->
    <div class="container">
        <div class="card-about">
            <p>
                URM application is aimed to serve as a platform to connect academic institutions, 
                URM (underrepresented minority) candidates, and DEI (diversity, equity, and inclusion) officers. 
            </p>
            <p>We assist the academic institutions by providing them a list of potential URM candidates for PhD studies, 
                postdoc positions and faculty positions, while also guiding the URM candidates by offering them a 
                list of academic institutions for their postdoc or faculty applications.
            </p>    
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer-monitor">
        <p class="company-name-footer">URM. <br>
        <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
    </footer>  
</body>
</html>



