
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="company-name">URM.</div>
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/About.html">About</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
            <li>
                <div class="dropdown-admin">
                    <a class="admin-login">Admin</a>
                    <div class="dropdown-admin-content">
                        <a href="#">Logout</a>
                        <a href="#">Settings</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>

    <div class="heading">
        <h2><u>Admin Dashboard</u></h2>
    </div>
    <!-- container-admin -->
    <div class="container-admin"> 
            <div class="left-admin">
                <div class="left-admin-card">
                    <a href="../html/ViewRegistrations.html" class="card-menu-admin"><h3>View User Registrations</h3></a>
                 </div>
                 <div class="left-admin-card">
                     <a href="../html/ApproveNewUser.html" class="card-menu-admin"><h3>Approve New User Profiles</h3></a>
                 </div>
                 <div class="left-admin-card">
                    <div class="dropdown-admin">
                        <a href="#" class="card-menu-admin"><h3>Manage User Profiles</h3></a>
                        <div class="dropdown-admin-content">
                            <a href="../html/CreateUserEntry.html">Create User Entry</a>
                            <a href="../html/ViewRegistrations.html">Read User Entry</a>
                            <a href="../html/UpdateUserEntry.html">Update User Entry</a>
                            <a href="../html/DeleteUserEntry.html">Delete User Entry</a>
                        </div>
                      </div>
                 </div>
                 <div class="left-admin-card">
                    <a href="../html/#" class="card-menu-admin"><h3>Access DEI Dashboard</h3></a>
                </div>
                <div class="left-admin-card">
                    <a href="../html/#" class="card-menu-admin"><h3>Access URM Candidate Dashboard</h3></a>
                </div>
                 <div class="left-admin-card">
                     <a href="../html/MonitorUserActivity.html" class="card-menu-admin"><h3>Monitor User Activity</h3></a>
                 </div>
                 <div class="left-admin-card">
                     <a href="../html/Troubleshoot.html" class="card-menu-admin"><h3>Troubleshoot Issues</h3></a>
                 </div>
                 <div class="left-admin-card">
                        <a href="../html/Chat.html" class="card-menu-admin"><h3>Chat</h3></a>
                 </div>
            </div>

            <div class="right-admin">
                <div class="right-admin-card">
                    <img src="../Images/PieChart.png" class="kpi" alt="Pie Chart">
                    <div class="kpi-info">
                        <h4><b>Status of Job Applications</b></h4> 
                      </div>
                </div>
                <div class="right-admin-card">
                    <h2 class="card-2-kpi">454</h2>
                    <div class="kpi-info">
                        <h4><b>Number of Job Postings</b></h4> 
                      </div>
                </div>
                <div class="right-admin-card">
                    <h2 class="card-3-kpi">250</h2>
                    <div class="kpi-info">
                        <h4><b>URM candidates matching client preferences</b></h4> 
                      </div>
                </div>
                <div class="right-admin-card">
                    <h2 class="card-3-kpi">120</h2>
                    <div class="kpi-info">
                        <h4><b>Time spent on portal(sec)</b></h4> 
                      </div>
                </div>
                <div class="right-admin-card">
                    <h2 class="card-3-kpi">95%</h2>
                    <div class="kpi-info">
                        <h4><b>Success Rate</b></h4> 
                      </div>
                </div>

            </div>     
        </div>

        <!-- FOOTER -->
        <footer class="footer-admin">
            <p class="company-name-footer">URM. <br>
            <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a></p>
        </footer>  
    </body>
</html>



