<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Approve New User Entry</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="company-name">URM.</div>
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/About.html">About</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="page-name">
        <h2>Approve/Reject New User Entry</h2>
    </div>
<!-- CONTAINER -->
    <div class="container-approve">
        <table>
            <tr class="heading-table">
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Date of Birth(YYYY-MM-DD)</th>
                <th>Location</th>
                <th>Experience(years)</th>
                <th>Approve</th>
                <th>Reject</th>
            </tr>
            <tr class="data-table">
                <th>John Jacob</th>
                <th>John.Jacob@gmail.com</th>
                <th>9433723140</th>
                <th>1991-05-03</th>
                <th>Plano, Texas</th>
                <th>9</th>
                <th><a href=""><i class="fa fa-check" style="color: black;"></i></a></th>
                <th><a href=""><i class="fa fa-close" style="color: black;"></i></a></th>
            </tr>
            <tr class="data-table">
                <th>Daisy Shah</th>
                <th>DaisyS@gmail.com</th>
                <th>9126723147</th>
                <th>1999-06-12</th>
                <th>Arlington, Texas</th>
                <th>1</th>
                <th><a href=""><i class="fa fa-check" style="color: black;"></i></i></a></th>
                <th><a href=""><i class="fa fa-close" style="color: black;"></i></a></th>
            </tr>
            <tr class="data-table">
                <th>Ron Harley</th>
                <th>Ron.Harley@gmail.com</th>
                <th>9456453120</th>
                <th>1989-08-15</th>
                <th>Orlando, Florida</th>
                <th>10</th>
                <th><a href=""><i class="fa fa-check" style="color: black;"></i></a></th>
                <th><a href=""><i class="fa fa-close" style="color: black;"></i></a></th>
            </tr>
            <tr class="data-table">
                <th>Chris Equale</th>
                <th>Chris.Equale@gmail.com</th>
                <th>9452673140</th>
                <th>1994-12-03</th>
                <th>Phoenix, Arizon</th>
                <th>3</th>
                <th><a href=""><i class="fa fa-check" style="color: black;"></i></a></th>
                <th><a href=""><i class="fa fa-close" style="color: black;"></i></a></th>
            </tr>
            <tr class="data-table">
                <th>Katy Perry</th>
                <th>Katy.P@gmail.com</th>
                <th>9351072314</th>
                <th>1995-10-11</th>
                <th>Seattle, Washington</th>
                <th>6</th>
                <th><a href=""><i class="fa fa-check" style="color: black;"></i></a></th>
                <th><a href=""><i class="fa fa-close" style="color: black;"></i></a></th>
            </tr>
            <tr class="data-table">
                <th>Olivia Watson</th>
                <th>Olli.Watson@gmail.com</th>
                <th>9476723570</th>
                <th>1999-07-23</th>
                <th>Irvine, California</th>
                <th>2</th>
                <th><a href=""><i class="fa fa-check" style="color: black;"></i></a></th>
                <th><a href=""><i class="fa fa-close" style="color: black;"></i></a></th>
            </tr>
        </table>

    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p class="company-name-footer">URM. <br>
        <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
    </footer>  

</body>
</html>



