
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chat</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="company-name">URM.</div>
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/About.html">About</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="page-name">
        <h2>Chat Dashboard</h2>
    </div>

    <div class="container-chat">
        <div class="child-container">
            <div class="sender">
                <p>Hello! How are you?</p>
                <span class="time-right">11:00</span>
            </div>
    
            <div class="receiver">
                <p>Hey! I am good. Thanks for asking</p>
                <span class="time-left">11:01</span>
            </div>
    
            <div class="sender">
                <p>How may I help you?</p>
                <span class="time-right">11:00</span>
            </div>
    
            <div class="receiver">
                <p>I am using your URM portal and I must say it is easy to use and helped me in clearing an interview from a tech giant.</p>
                <span class="time-left">11:01</span>
            </div>
            
            <br>
            <div class="text-box">
            <textarea placeholder="Type your message.." class="input-msg-chat"></textarea>
            </div>
            <button type="submit" class="button-submit">Send</button>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer-chat">
        <p class="company-name-footer">URM. <br>
        <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
    </footer>         
</body>
</html>