<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact us</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="company-name">URM.</div>
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/About.html">About</a></li>
        </ul>
    </nav>
    <!-- PAGE NAME -->
    <div class="page-name">
        <h2>Contact Us</h2>
    </div>
    <!-- CONTAINER -->
    <div class="container">
            <div class="card-form-contact">
                <form class="contact-form">
                    <div class="form-menu-contact">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-menu-contact">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-menu-contact">
                        <label for="name">Contact Number:</label>
                        <input type="number" id="contact" name="number" required>
                    </div>
                    <div class="form-menu-contact">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="3" required></textarea>
                    </div>
                    <div class="form-menu-contact">
                        <button type="submit" class="button-contact">Submit</button>
                    </div>
                </form>
            </div>      
    </div>
    <div class="contact-form">
       <p><b>Contact Number:</b> +1 9456781267 <br> 
        <b>Mail us at:</b> Candidates.URM@urm.com <br> 
        <b>Office Location:</b> 76014 West Mitchell Street, URM Office.  <br>  </p>    
    </div>
    <br> 
    <!-- FOOTER -->
    <footer class="footer-contact">
        <p class="company-name-footer">URM. <br>
        <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
    </footer>  
</body>
</html>



