<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="company-name">URM.</div>
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/About.html">About</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- PAGE NAME -->
    <div class="page-name">
        <h2>Home</h2>
    </div>
    <!-- CONTAINER -->
    <div class="container">
        <div class="card-home">
            <h4>
                <p>
                    A platform to connect academic institutions, URM 
                    (underrepresented minority) candidates, and DEI (diversity, equity, and inclusion) officers.
                </p>
                <p>
                    This is a platform to connect academic institutions, URM 
                    (underrepresented minority) candidates, and DEI (diversity, equity, and inclusion) officers.
                </p>  
            </h4>  
        </div>
        <!-- Button -->
        <br>
        <div class="submit-button-home">
            <button type="submit-home" class="submit-home">Join Now!</button>
        </div>
        <br><br><br>
        <div class="line">
            <h2>Find the Right fit!</h2>
            <br>
            <hr class="line-hr-home"/>
            <br/>
            <p>Transform your career. Begin your journey by searching our latest career opportunities!</p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p class="company-name-footer">URM. <br>
        <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
    </footer>  
</body>
</html>



