<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Monitor User Activity</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="company-name">URM.</div>
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/About.html">About</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="page-name">
        <h2>Monitor User Activity</h2>
    </div>

    <!-- CONTAINER -->
    <div class="container-monitor">
        <div class="card-monitor">
            <table>
                <tr class="data-table">
                    <th class="heading-table">Timezone</th>
                    <th>Central Daylight Timezone</th>
                </tr>
                <tr class="data-table">
                    <th class="heading-table">Country</th>
                    <th>USA</th>
                </tr>
                <tr class="data-table">
                    <th class="heading-table">Time spent on the portal(sec)</th>
                    <th>120</th>
                </tr>
                <tr class="data-table">
                    <th class="heading-table">Number of Active users</th>
                    <th>200</th>
                </tr>
                <tr class="data-table">
                    <th class="heading-table">Number of daily logins</th>
                    <th>150</th>
                </tr>
                <tr class="data-table">
                    <th class="heading-table">Number of new Job postings in a week</th>
                    <th>90</th>
                </tr>
                <tr class="data-table">
                    <th class="heading-table">Number of Jobs applied</th>
                    <th>200</th>
                </tr>
            </table>
    
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer-monitor">
        <p class="company-name-footer">URM. <br>
        <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
    </footer>  

</body>
</html>



