<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Troubleshoot Issues</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="company-name">URM.</div>
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/About.html">About</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="page-name">
        <h2>Troubleshoot</h2>
    </div>
    <!-- CONTAINER -->
    <div class="container-troubleshoot">
        <div class="issues">
            <ol class="troubleshoot-list" >
                <li class="troubleshoot">Check if the Site Is Down Only for You</li>
                <li class="troubleshoot">Check the Network Connection</li>
                <li class="troubleshoot">Use Another Device</li>
                <li class="troubleshoot">Look For Error Messages in the Browser</li>
                <li class="troubleshoot">Try a Different Browser</li>
                <li class="troubleshoot">Examine DNS Records</li>
                <li class="troubleshoot">Check the Error Logs</li>
            </ol>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer-monitor">
        <p class="company-name-footer">URM. <br>
        <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
    </footer>  

</body>
</html>



