<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Update User Entry</title>
</head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar">
            <div class="company-name">URM.</div>
            <ul>
                <li><a href="../html/Home.html">Home</a></li>
                <li><a href="../html/About.html">About</a></li>
                <li><a href="../html/Contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div class="page-name">
            <h2>Update User Entry</h2>
        </div>

        <div class="container-update">
            <div class="card-update">
                <div class="card-form-update">
                    <form>
                        <div class="form-menu-update">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-menu-update">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-menu-update">
                            <label for="name">Contact Number:</label>
                            <input type="number" id="contact" name="number" required>
                        </div>
                        <div class="form-menu-update">
                            <label for="name">Date of Birth:</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-menu-update">
                            <label for="message">Address:</label>
                            <textarea id="message" name="message" rows="3" required></textarea>
                        </div>
                        <div class="form-menu-update">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
            <p class="company-name-footer">URM. <br>
            <a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a>  <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a></p>
        </footer>  

    </body>
</html>
